(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 16)
    (tracks 27)
    (zones 0)
    (modules 13)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (user_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.2)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.5 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "C:/Users/yiako/Documents/kicad/mini_cc_drive/"))
  )

  (net 0 "")
  (net 1 Earth)
  (net 2 /Vin)
  (net 3 /ANODE)
  (net 4 /SW)
  (net 5 /PWM)
  (net 6 /CATHODE)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /ANODE)
    (add_net /CATHODE)
    (add_net /PWM)
    (add_net /SW)
    (add_net /Vin)
    (add_net Earth)
  )

  (module Graphics:opensource_hardware (layer B.Cu) (tedit 0) (tstamp 64EDB7DE)
    (at 146.558 70.993 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at -0.381 -1.016) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.011715 0.994633) (xy 0.03955 0.994412) (xy 0.065875 0.994009) (xy 0.089725 0.993424)
      (xy 0.110137 0.992658) (xy 0.126144 0.991713) (xy 0.136783 0.99059) (xy 0.141043 0.989353)
      (xy 0.142582 0.984803) (xy 0.145242 0.973912) (xy 0.148855 0.957481) (xy 0.153258 0.936313)
      (xy 0.158283 0.911208) (xy 0.163765 0.882968) (xy 0.169539 0.852395) (xy 0.17089 0.845117)
      (xy 0.178387 0.805152) (xy 0.184813 0.772061) (xy 0.190233 0.74555) (xy 0.194711 0.725325)
      (xy 0.19831 0.711093) (xy 0.201096 0.702559) (xy 0.202667 0.699745) (xy 0.207344 0.696996)
      (xy 0.217704 0.69202) (xy 0.232682 0.685262) (xy 0.251214 0.677164) (xy 0.272234 0.668169)
      (xy 0.294677 0.658721) (xy 0.317477 0.649263) (xy 0.339571 0.640238) (xy 0.359893 0.63209)
      (xy 0.377378 0.62526) (xy 0.390961 0.620193) (xy 0.399576 0.617332) (xy 0.401878 0.616857)
      (xy 0.405877 0.618848) (xy 0.415177 0.62453) (xy 0.429111 0.633463) (xy 0.447013 0.645209)
      (xy 0.468214 0.659328) (xy 0.492047 0.675382) (xy 0.517847 0.692932) (xy 0.526353 0.698753)
      (xy 0.560616 0.7221) (xy 0.589194 0.741268) (xy 0.612253 0.756361) (xy 0.629964 0.767489)
      (xy 0.642494 0.774758) (xy 0.650013 0.778274) (xy 0.652274 0.778604) (xy 0.656499 0.775549)
      (xy 0.664993 0.768022) (xy 0.677081 0.756704) (xy 0.692086 0.742276) (xy 0.709331 0.72542)
      (xy 0.72814 0.706817) (xy 0.747837 0.687147) (xy 0.767747 0.667093) (xy 0.787191 0.647335)
      (xy 0.805495 0.628555) (xy 0.821981 0.611434) (xy 0.835974 0.596653) (xy 0.846798 0.584892)
      (xy 0.853775 0.576835) (xy 0.85623 0.573162) (xy 0.854209 0.569084) (xy 0.848496 0.559724)
      (xy 0.839539 0.545762) (xy 0.827785 0.527877) (xy 0.81368 0.506747) (xy 0.797673 0.483053)
      (xy 0.78021 0.457474) (xy 0.776401 0.451929) (xy 0.758683 0.426001) (xy 0.742333 0.401774)
      (xy 0.727799 0.379933) (xy 0.715529 0.361163) (xy 0.705969 0.346152) (xy 0.699568 0.335584)
      (xy 0.696773 0.330146) (xy 0.696686 0.329726) (xy 0.698099 0.324647) (xy 0.702041 0.313984)
      (xy 0.708068 0.29877) (xy 0.715736 0.280042) (xy 0.724598 0.258834) (xy 0.734211 0.236181)
      (xy 0.74413 0.213118) (xy 0.75391 0.19068) (xy 0.763107 0.169902) (xy 0.771275 0.151819)
      (xy 0.77797 0.137467) (xy 0.782748 0.127879) (xy 0.784989 0.124227) (xy 0.789642 0.12242)
      (xy 0.80071 0.119507) (xy 0.817462 0.115644) (xy 0.839166 0.110989) (xy 0.865092 0.105699)
      (xy 0.894508 0.09993) (xy 0.925295 0.094099) (xy 0.955839 0.088328) (xy 0.984228 0.08281)
      (xy 1.009648 0.077714) (xy 1.031286 0.073212) (xy 1.048328 0.069473) (xy 1.059959 0.066666)
      (xy 1.065366 0.064961) (xy 1.065566 0.064833) (xy 1.066855 0.060223) (xy 1.067968 0.049322)
      (xy 1.068903 0.033097) (xy 1.069658 0.01251) (xy 1.070233 -0.011471) (xy 1.070627 -0.037884)
      (xy 1.070838 -0.065763) (xy 1.070866 -0.094143) (xy 1.070709 -0.12206) (xy 1.070367 -0.148548)
      (xy 1.069837 -0.172643) (xy 1.06912 -0.193379) (xy 1.068214 -0.209793) (xy 1.067118 -0.22092)
      (xy 1.065893 -0.225722) (xy 1.062078 -0.227842) (xy 1.053242 -0.230629) (xy 1.039014 -0.234164)
      (xy 1.019026 -0.238528) (xy 0.992908 -0.243804) (xy 0.96029 -0.250071) (xy 0.928914 -0.25592)
      (xy 0.89874 -0.261553) (xy 0.870752 -0.266908) (xy 0.845771 -0.271817) (xy 0.824614 -0.276114)
      (xy 0.808101 -0.279633) (xy 0.79705 -0.282206) (xy 0.792282 -0.283669) (xy 0.792222 -0.28371)
      (xy 0.789858 -0.28782) (xy 0.785284 -0.297701) (xy 0.778902 -0.312355) (xy 0.771116 -0.330784)
      (xy 0.762327 -0.351989) (xy 0.752937 -0.37497) (xy 0.743348 -0.398728) (xy 0.733963 -0.422266)
      (xy 0.725184 -0.444583) (xy 0.717412 -0.464681) (xy 0.711051 -0.481562) (xy 0.706502 -0.494226)
      (xy 0.704167 -0.501674) (xy 0.703943 -0.502979) (xy 0.705935 -0.507226) (xy 0.711604 -0.516725)
      (xy 0.720489 -0.530769) (xy 0.732129 -0.54865) (xy 0.746062 -0.569658) (xy 0.761828 -0.593085)
      (xy 0.778606 -0.617698) (xy 0.795785 -0.642812) (xy 0.811684 -0.666174) (xy 0.825827 -0.687078)
      (xy 0.837739 -0.704816) (xy 0.846945 -0.718682) (xy 0.852971 -0.727969) (xy 0.855331 -0.73194)
      (xy 0.853369 -0.735779) (xy 0.846818 -0.743949) (xy 0.836346 -0.755781) (xy 0.822621 -0.770606)
      (xy 0.806313 -0.787754) (xy 0.788091 -0.806555) (xy 0.768623 -0.826339) (xy 0.748578 -0.846437)
      (xy 0.728624 -0.86618) (xy 0.709432 -0.884897) (xy 0.691669 -0.90192) (xy 0.676005 -0.916578)
      (xy 0.663108 -0.928201) (xy 0.653646 -0.936122) (xy 0.64829 -0.939668) (xy 0.647724 -0.939795)
      (xy 0.642821 -0.937797) (xy 0.632886 -0.932182) (xy 0.618819 -0.923517) (xy 0.60152 -0.912365)
      (xy 0.581887 -0.899292) (xy 0.566057 -0.888487) (xy 0.543094 -0.872681) (xy 0.519854 -0.856745)
      (xy 0.49773 -0.841626) (xy 0.47811 -0.828274) (xy 0.462387 -0.81764) (xy 0.45654 -0.813717)
      (xy 0.421408 -0.790251) (xy 0.366865 -0.818761) (xy 0.3467 -0.829208) (xy 0.331939 -0.836553)
      (xy 0.321614 -0.84117) (xy 0.314759 -0.843431) (xy 0.310405 -0.843708) (xy 0.307584 -0.842376)
      (xy 0.306999 -0.841829) (xy 0.304639 -0.837509) (xy 0.299837 -0.827137) (xy 0.29287 -0.811386)
      (xy 0.284017 -0.790925) (xy 0.273554 -0.766429) (xy 0.261761 -0.738567) (xy 0.248915 -0.708013)
      (xy 0.235293 -0.675437) (xy 0.221174 -0.641512) (xy 0.206835 -0.60691) (xy 0.192554 -0.572302)
      (xy 0.178609 -0.53836) (xy 0.165278 -0.505756) (xy 0.152839 -0.475163) (xy 0.14157 -0.44725)
      (xy 0.131747 -0.422692) (xy 0.12365 -0.402158) (xy 0.117556 -0.386322) (xy 0.113743 -0.375854)
      (xy 0.112486 -0.371482) (xy 0.114729 -0.366178) (xy 0.121896 -0.35914) (xy 0.134641 -0.349782)
      (xy 0.142421 -0.344624) (xy 0.157103 -0.3341) (xy 0.174453 -0.320125) (xy 0.192222 -0.304585)
      (xy 0.207018 -0.290511) (xy 0.22224 -0.274923) (xy 0.233549 -0.26219) (xy 0.242421 -0.250302)
      (xy 0.250328 -0.237249) (xy 0.258743 -0.221021) (xy 0.260373 -0.217714) (xy 0.27245 -0.191828)
      (xy 0.281063 -0.169643) (xy 0.286761 -0.148818) (xy 0.290094 -0.127009) (xy 0.291612 -0.101873)
      (xy 0.291884 -0.083457) (xy 0.291733 -0.061085) (xy 0.290951 -0.043834) (xy 0.289315 -0.02958)
      (xy 0.286602 -0.016197) (xy 0.283725 -0.005443) (xy 0.267372 0.038935) (xy 0.245114 0.079481)
      (xy 0.217421 0.115734) (xy 0.184761 0.147234) (xy 0.147602 0.173521) (xy 0.106414 0.194136)
      (xy 0.067129 0.207239) (xy 0.038176 0.212606) (xy 0.0055 0.215025) (xy -0.028067 0.214498)
      (xy -0.059692 0.211026) (xy -0.078014 0.207152) (xy -0.120877 0.192297) (xy -0.160316 0.171674)
      (xy -0.195896 0.145911) (xy -0.227184 0.11564) (xy -0.253744 0.081491) (xy -0.275143 0.044093)
      (xy -0.290946 0.004077) (xy -0.300719 -0.037926) (xy -0.304027 -0.081287) (xy -0.301625 -0.117302)
      (xy -0.292593 -0.162644) (xy -0.277854 -0.204194) (xy -0.257127 -0.242399) (xy -0.230128 -0.277706)
      (xy -0.196577 -0.310565) (xy -0.163286 -0.336484) (xy -0.148706 -0.34701) (xy -0.136287 -0.356353)
      (xy -0.127249 -0.363569) (xy -0.122811 -0.367713) (xy -0.122644 -0.367961) (xy -0.122154 -0.368878)
      (xy -0.121871 -0.370027) (xy -0.121968 -0.371845) (xy -0.12262 -0.374769) (xy -0.123998 -0.379236)
      (xy -0.126276 -0.385685) (xy -0.129628 -0.394551) (xy -0.134228 -0.406274) (xy -0.140247 -0.421289)
      (xy -0.14786 -0.440034) (xy -0.157241 -0.462948) (xy -0.168561 -0.490466) (xy -0.181996 -0.523027)
      (xy -0.197717 -0.561068) (xy -0.215899 -0.605026) (xy -0.232429 -0.64498) (xy -0.252166 -0.692485)
      (xy -0.269315 -0.733325) (xy -0.283917 -0.767597) (xy -0.296017 -0.795399) (xy -0.305657 -0.81683)
      (xy -0.312881 -0.831987) (xy -0.317732 -0.840969) (xy -0.320097 -0.84385) (xy -0.325759 -0.842922)
      (xy -0.336755 -0.83865) (xy -0.352197 -0.831425) (xy -0.371197 -0.821639) (xy -0.374525 -0.819852)
      (xy -0.391962 -0.810705) (xy -0.407657 -0.802959) (xy -0.420279 -0.797235) (xy -0.428498 -0.794153)
      (xy -0.430412 -0.793794) (xy -0.435105 -0.795783) (xy -0.445016 -0.80146) (xy -0.459411 -0.810355)
      (xy -0.477559 -0.821999) (xy -0.498727 -0.835924) (xy -0.522185 -0.85166) (xy -0.544346 -0.866775)
      (xy -0.569221 -0.883728) (xy -0.592456 -0.899288) (xy -0.613319 -0.912986) (xy -0.631077 -0.924353)
      (xy -0.645 -0.932919) (xy -0.654356 -0.938216) (xy -0.658244 -0.9398) (xy -0.66296 -0.937351)
      (xy -0.672214 -0.929957) (xy -0.686081 -0.917546) (xy -0.704636 -0.90005) (xy -0.727957 -0.877396)
      (xy -0.756119 -0.849514) (xy -0.764746 -0.840897) (xy -0.794023 -0.811406) (xy -0.818242 -0.786578)
      (xy -0.837352 -0.766467) (xy -0.851304 -0.751128) (xy -0.860048 -0.740613) (xy -0.863534 -0.734976)
      (xy -0.8636 -0.734535) (xy -0.861603 -0.729909) (xy -0.855922 -0.720051) (xy -0.847021 -0.705682)
      (xy -0.835362 -0.687526) (xy -0.82141 -0.666305) (xy -0.805628 -0.642741) (xy -0.789214 -0.618627)
      (xy -0.772114 -0.593497) (xy -0.756399 -0.570018) (xy -0.742532 -0.548912) (xy -0.730978 -0.530903)
      (xy -0.722199 -0.516711) (xy -0.716661 -0.50706) (xy -0.714822 -0.50274) (xy -0.71616 -0.497163)
      (xy -0.719905 -0.485946) (xy -0.725642 -0.470122) (xy -0.732957 -0.450726) (xy -0.741436 -0.428793)
      (xy -0.750665 -0.405358) (xy -0.76023 -0.381454) (xy -0.769717 -0.358117) (xy -0.778711 -0.33638)
      (xy -0.7868 -0.317279) (xy -0.793569 -0.301848) (xy -0.798604 -0.291122) (xy -0.801491 -0.286134)
      (xy -0.801513 -0.286111) (xy -0.806077 -0.283776) (xy -0.816077 -0.280728) (xy -0.831842 -0.276893)
      (xy -0.853699 -0.2722) (xy -0.881976 -0.266575) (xy -0.916999 -0.259945) (xy -0.928914 -0.257742)
      (xy -0.965174 -0.251061) (xy -0.994949 -0.245537) (xy -1.018894 -0.241007) (xy -1.03766 -0.237309)
      (xy -1.051901 -0.23428) (xy -1.062269 -0.231758) (xy -1.069416 -0.229581) (xy -1.073996 -0.227586)
      (xy -1.076661 -0.225612) (xy -1.078064 -0.223495) (xy -1.078857 -0.221074) (xy -1.079035 -0.220408)
      (xy -1.079533 -0.215012) (xy -1.079993 -0.203223) (xy -1.080403 -0.185905) (xy -1.080749 -0.16392)
      (xy -1.081016 -0.138132) (xy -1.081193 -0.109406) (xy -1.081264 -0.078604) (xy -1.081265 -0.077801)
      (xy -1.081217 -0.040555) (xy -1.081033 -0.010016) (xy -1.080694 0.014368) (xy -1.080183 0.033146)
      (xy -1.079482 0.04687) (xy -1.078574 0.056089) (xy -1.077441 0.061354) (xy -1.076779 0.062683)
      (xy -1.073507 0.06472) (xy -1.06612 0.067262) (xy -1.054137 0.070415) (xy -1.037081 0.074286)
      (xy -1.014471 0.078981) (xy -0.985829 0.084608) (xy -0.950675 0.091272) (xy -0.936595 0.093897)
      (xy -0.899619 0.100834) (xy -0.86924 0.106696) (xy -0.844897 0.111608) (xy -0.82603 0.115695)
      (xy -0.812078 0.119085) (xy -0.80248 0.121902) (xy -0.796677 0.124272) (xy -0.794536 0.12577)
      (xy -0.791301 0.130986) (xy -0.785833 0.141831) (xy -0.778585 0.157244) (xy -0.770011 0.176168)
      (xy -0.760563 0.197543) (xy -0.750694 0.220309) (xy -0.740857 0.243406) (xy -0.731505 0.265777)
      (xy -0.723091 0.286361) (xy -0.716068 0.304098) (xy -0.710889 0.317931) (xy -0.708006 0.326799)
      (xy -0.707564 0.32918) (xy -0.70958 0.333997) (xy -0.715338 0.344089) (xy -0.724413 0.35879)
      (xy -0.736378 0.377434) (xy -0.750806 0.399358) (xy -0.767271 0.423894) (xy -0.784345 0.448923)
      (xy -0.801809 0.474486) (xy -0.817971 0.498448) (xy -0.832363 0.520088) (xy -0.844514 0.538688)
      (xy -0.853955 0.553527) (xy -0.860216 0.563887) (xy -0.862828 0.569048) (xy -0.862856 0.569165)
      (xy -0.862658 0.572003) (xy -0.860795 0.57603) (xy -0.856827 0.581729) (xy -0.850318 0.589584)
      (xy -0.840828 0.600081) (xy -0.82792 0.613702) (xy -0.811154 0.630933) (xy -0.790094 0.652258)
      (xy -0.764301 0.67816) (xy -0.763404 0.679059) (xy -0.736145 0.706182) (xy -0.712447 0.729395)
      (xy -0.692567 0.748459) (xy -0.676763 0.763131) (xy -0.665293 0.773169) (xy -0.658416 0.778332)
      (xy -0.65662 0.778996) (xy -0.652452 0.776679) (xy -0.643012 0.770693) (xy -0.628997 0.7615)
      (xy -0.6111 0.749565) (xy -0.590017 0.73535) (xy -0.566441 0.71932) (xy -0.541067 0.701938)
      (xy -0.538692 0.700304) (xy -0.513016 0.682714) (xy -0.488922 0.666348) (xy -0.467131 0.651687)
      (xy -0.448366 0.63921) (xy -0.433348 0.629398) (xy -0.422799 0.62273) (xy -0.417443 0.619686)
      (xy -0.417286 0.619623) (xy -0.413588 0.618996) (xy -0.408092 0.619573) (xy -0.40004 0.621612)
      (xy -0.388679 0.625371) (xy -0.373251 0.631109) (xy -0.353001 0.639085) (xy -0.327172 0.649558)
      (xy -0.313871 0.655013) (xy -0.28921 0.665151) (xy -0.266635 0.674429) (xy -0.247048 0.682477)
      (xy -0.23135 0.688924) (xy -0.220446 0.6934) (xy -0.215235 0.695533) (xy -0.215026 0.695618)
      (xy -0.213207 0.696768) (xy -0.211451 0.699104) (xy -0.209614 0.703255) (xy -0.207557 0.709851)
      (xy -0.205136 0.71952) (xy -0.202211 0.732891) (xy -0.198639 0.750594) (xy -0.194279 0.773257)
      (xy -0.188988 0.801509) (xy -0.182627 0.83598) (xy -0.179222 0.854528) (xy -0.172184 0.892405)
      (xy -0.166192 0.923483) (xy -0.161166 0.948135) (xy -0.157024 0.966732) (xy -0.153685 0.979646)
      (xy -0.151066 0.987246) (xy -0.149515 0.989693) (xy -0.144341 0.990973) (xy -0.132956 0.992062)
      (xy -0.116328 0.992961) (xy -0.095419 0.99367) (xy -0.071196 0.99419) (xy -0.044622 0.994523)
      (xy -0.016664 0.99467) (xy 0.011715 0.994633)) (layer B.SilkS) (width 0.01))
  )

  (module Graphics:halfcat (layer B.Cu) (tedit 0) (tstamp 64ED26D1)
    (at 148.971 71.247 180)
    (fp_text reference G*** (at 0 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_text value LOGO (at 0.75 0) (layer B.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.3)) (justify mirror))
    )
    (fp_poly (pts (xy 0.501144 1.264315) (xy 0.512878 1.187602) (xy 0.512889 1.187451) (xy 0.521951 1.118043)
      (xy 0.541877 1.084582) (xy 0.581823 1.072242) (xy 0.5842 1.07195) (xy 0.644422 1.056918)
      (xy 0.725782 1.027241) (xy 0.76835 1.008804) (xy 0.840135 0.972094) (xy 0.87611 0.939263)
      (xy 0.888187 0.896779) (xy 0.889 0.871744) (xy 0.866494 0.789983) (xy 0.806283 0.733052)
      (xy 0.719327 0.711209) (xy 0.717451 0.7112) (xy 0.673253 0.702922) (xy 0.649433 0.673507)
      (xy 0.645302 0.616087) (xy 0.660169 0.523795) (xy 0.687407 0.412118) (xy 0.71523 0.291977)
      (xy 0.733601 0.172509) (xy 0.744332 0.037235) (xy 0.749235 -0.130324) (xy 0.749507 -0.1524)
      (xy 0.754643 -0.337161) (xy 0.766741 -0.48909) (xy 0.787676 -0.625896) (xy 0.810698 -0.730852)
      (xy 0.838522 -0.840972) (xy 0.860924 -0.912328) (xy 0.883627 -0.955719) (xy 0.912357 -0.981944)
      (xy 0.952836 -1.001801) (xy 0.954757 -1.002606) (xy 1.022017 -1.044753) (xy 1.0414 -1.090903)
      (xy 1.033068 -1.125229) (xy 0.999036 -1.140187) (xy 0.942308 -1.143) (xy 0.875266 -1.13727)
      (xy 0.831223 -1.11153) (xy 0.789125 -1.05295) (xy 0.785984 -1.04775) (xy 0.74501 -0.975806)
      (xy 0.692971 -0.879371) (xy 0.642018 -0.78105) (xy 0.597292 -0.698918) (xy 0.558199 -0.638247)
      (xy 0.532126 -0.61029) (xy 0.529458 -0.6096) (xy 0.514235 -0.631922) (xy 0.508752 -0.687308)
      (xy 0.509366 -0.70485) (xy 0.512269 -0.776019) (xy 0.511951 -0.827095) (xy 0.51155 -0.83185)
      (xy 0.489608 -0.854602) (xy 0.447594 -0.863784) (xy 0.411663 -0.856304) (xy 0.404031 -0.84455)
      (xy 0.400774 -0.809003) (xy 0.395607 -0.744183) (xy 0.394051 -0.723612) (xy 0.375179 -0.63317)
      (xy 0.338469 -0.541326) (xy 0.330411 -0.526762) (xy 0.295164 -0.476662) (xy 0.254274 -0.445701)
      (xy 0.199047 -0.43329) (xy 0.120789 -0.438838) (xy 0.010806 -0.461754) (xy -0.120313 -0.496144)
      (xy -0.231394 -0.525614) (xy -0.306097 -0.541599) (xy -0.356724 -0.545138) (xy -0.395577 -0.53727)
      (xy -0.428914 -0.522192) (xy -0.509806 -0.463222) (xy -0.598856 -0.370722) (xy -0.684656 -0.258043)
      (xy -0.754398 -0.141289) (xy -0.793141 -0.044951) (xy -0.82065 0.06325) (xy -0.834979 0.16873)
      (xy -0.834185 0.256906) (xy -0.816322 0.313196) (xy -0.815181 0.314632) (xy -0.766813 0.342077)
      (xy -0.668232 0.36875) (xy -0.520022 0.394543) (xy -0.322764 0.419347) (xy -0.172192 0.434546)
      (xy -0.053632 0.447208) (xy 0.048818 0.461089) (xy 0.122955 0.474356) (xy 0.154234 0.483582)
      (xy 0.191596 0.528902) (xy 0.211447 0.603621) (xy 0.211389 0.688636) (xy 0.18944 0.76405)
      (xy 0.162907 0.828034) (xy 0.1524 0.877383) (xy 0.137448 0.925868) (xy 0.1016 0.98367)
      (xy 0.063385 1.050652) (xy 0.051187 1.112668) (xy 0.065441 1.156126) (xy 0.095703 1.1684)
      (xy 0.143252 1.154714) (xy 0.209807 1.120289) (xy 0.236857 1.102997) (xy 0.307906 1.063353)
      (xy 0.357688 1.062024) (xy 0.394793 1.103062) (xy 0.427812 1.19052) (xy 0.428708 1.193499)
      (xy 0.45718 1.267398) (xy 0.481952 1.290959) (xy 0.501144 1.264315)) (layer B.SilkS) (width 0.01))
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64ECB665)
    (at 151.257 82.042)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /64ED4AE5)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /PWM))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64ECB16F)
    (at 155.448 67.818)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /64ECE9BB)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 /ANODE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64ECB15A)
    (at 147.066 67.818)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /64ECF6B3)
    (fp_text reference J3 (at -2.413 -2.794) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /CATHODE))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64ECB145)
    (at 155.448 82.042)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /64ED026E)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.254 0.684 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 Earth))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 64ECB130)
    (at 147.066 82.042)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /64ECFE05)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01_Male (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64EA8346)
    (at 150.9375 69.85)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /64EAB943)
    (attr smd)
    (fp_text reference R2 (at -1.0775 -1.778) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 10k (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 2 /Vin))
    (pad 1 smd roundrect (at -1.4625 0) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2222213333333333)
      (net 5 /PWM))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TSOT-23-5_HandSoldering (layer F.Cu) (tedit 5A02FF57) (tstamp 64EA1F37)
    (at 151.572 74.041 90)
    (descr "5-pin TSOT23 package, http://cds.linear.com/docs/en/packaging/SOT_5_05-08-1635.pdf")
    (tags "TSOT-23-5 Hand-soldering")
    (path /63587DF6)
    (attr smd)
    (fp_text reference U1 (at -3.556 0.574 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value PAM2804 (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.96 1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.96 1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end -2.96 1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.96 -1.7) (end 2.96 -1.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.88 -1.45) (end 0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 1.45) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.88 1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.45) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.88 -1) (end -0.43 -1.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.88 -1.51) (end -1.55 -1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.88 1.56) (end 0.88 1.56) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 5 smd rect (at 1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 6 /CATHODE))
    (pad 4 smd rect (at 1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 /Vin))
    (pad 3 smd rect (at -1.71 0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 /SW))
    (pad 2 smd rect (at -1.71 0 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 1 Earth))
    (pad 1 smd rect (at -1.71 -0.95 90) (size 2 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 /PWM))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TSOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_2512_6332Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64ECC8BF)
    (at 147.447 75.0155 270)
    (descr "Resistor SMD 2512 (6332 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /63576D96)
    (attr smd)
    (fp_text reference R1 (at -4.2765 0 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 0.15R (at 0 2.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.82 1.92) (end -3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.82 -1.92) (end 3.82 1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 -1.92) (end 3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.82 1.92) (end -3.82 -1.92) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.177064 1.71) (end 2.177064 1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.177064 -1.71) (end 2.177064 -1.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.15 1.6) (end -3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start 3.15 -1.6) (end 3.15 1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 -1.6) (end 3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.15 1.6) (end -3.15 -1.6) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.9625 0 270) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 1 Earth))
    (pad 1 smd roundrect (at -2.9625 0 270) (size 1.225 3.35) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2040816326530612)
      (net 6 /CATHODE))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_2512_6332Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_1008_2520Metric (layer F.Cu) (tedit 5F68FEF0) (tstamp 64EA1F11)
    (at 155.507 75.946)
    (descr "Inductor SMD 1008 (2520 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://ecsxtal.com/store/pdf/ECS-MPI2520-SMD-POWER-INDUCTOR.pdf), generated with kicad-footprint-generator")
    (tags inductor)
    (path /635777FD)
    (attr smd)
    (fp_text reference L1 (at 1.084 -1.905) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 4.7uH (at 0.0082 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.95 1.35) (end -1.95 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.95 -1.35) (end 1.95 1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -1.35) (end 1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 1.35) (end -1.95 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 1.11) (end 0.261252 1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -1.11) (end 0.261252 -1.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 1) (end -1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 -1) (end 1.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1) (end 1.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 1) (end -1.25 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.62 0.62) (thickness 0.09)))
    )
    (pad 2 smd roundrect (at 1.075 0) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 /ANODE))
    (pad 1 smd roundrect (at -1.075 0) (size 1.25 2.2) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 /SW))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_1008_2520Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64EA1EE0)
    (at 155.067 78.74 180)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63579843)
    (attr smd)
    (fp_text reference C2 (at 3.048 -0.254) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 10uF (at 0.205 1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1.475 0 180) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 3 /ANODE))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 64EA1ECF)
    (at 154.686 71.833 270)
    (descr "Capacitor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /63578755)
    (attr smd)
    (fp_text reference C1 (at -0.078 -1.778 180) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text value 10uF (at 0 1.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.3 1.15) (end -2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1.15) (end 2.3 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.711252 0.91) (end 0.711252 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.711252 -0.91) (end 0.711252 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 1 Earth))
    (pad 1 smd roundrect (at -1.475 0 270) (size 1.15 1.8) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2173904347826087)
      (net 2 /Vin))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "6V in MAX\n1A out MAX" (at 153.416 79.248) (layer B.SilkS) (tstamp 64ED2788)
    (effects (font (size 0.5 0.5) (thickness 0.12)) (justify left mirror))
  )
  (gr_text "mini-cc drive\nv2.0" (at 157.099 75.819) (layer B.SilkS) (tstamp 64ED2788)
    (effects (font (size 0.8 0.8) (thickness 0.14)) (justify left mirror))
  )
  (gr_text "github.com/\nyiakonale" (at 157.353 70.993) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.14)) (justify left mirror))
  )
  (gr_line (start 157.853 83.421) (end 157.853 66.421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 157.353 65.921) (end 145.353 65.921) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 144.853 66.421) (end 144.853 83.421) (layer Edge.Cuts) (width 0.2))
  (gr_line (start 145.353 83.921) (end 157.353 83.921) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.353 83.421) (end 157.353 83.921) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.353001 66.421) (end 145.353 65.921) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 145.353 83.421) (end 144.853 83.421) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_arc (start 157.353 66.421) (end 157.853 66.421) (angle -90) (layer Edge.Cuts) (width 0.2))
  (gr_text PWM (at 152.4 80.645) (layer F.SilkS) (tstamp 64ECC4FE)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text V+ (at 148.59 80.645) (layer F.SilkS) (tstamp 64ECC4FE)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text V- (at 156.337 80.645) (layer F.SilkS) (tstamp 64ECC4F2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text K- (at 148.082 66.421) (layer F.SilkS) (tstamp 64ECC4F2)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )
  (gr_text A+ (at 156.464 66.421) (layer F.SilkS)
    (effects (font (size 0.5 0.5) (thickness 0.1)))
  )

  (via (at 151.511 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64EE5941))
  (via (at 151.511 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64EE5942))
  (segment (start 154.686 73.308) (end 153.953 74.041) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.882 74.041) (end 151.572 74.351) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 151.572 74.351) (end 151.572 75.751) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 153.953 74.041) (end 151.882 74.041) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 152.654 78.74) (end 153.592 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.572 75.751) (end 151.572 77.531) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 151.572 77.531) (end 152.273 78.232) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.273 78.359) (end 152.654 78.74) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 152.273 78.232) (end 152.273 78.359) (width 0.25) (layer F.Cu) (net 1))
  (via (at 153.289 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64ECBEB9))
  (via (at 152.4 67.31) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64ECBEB3))
  (via (at 152.4 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64ECBEB6))
  (via (at 153.289 68.199) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2) (tstamp 64ECBEBC))
  (via (at 145.796 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 145.796 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.685 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 146.685 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.574 79.375) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 147.574 80.264) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (via (at 150.622 77.47) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 5))
  (segment (start 150.622 74.452458) (end 151.638 73.436458) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.622 75.751) (end 150.622 74.452458) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.638 73.436458) (end 151.638 71.12) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 150.368 69.85) (end 149.475 69.85) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 151.638 71.12) (end 150.368 69.85) (width 0.4) (layer F.Cu) (net 5))

  (zone (net 5) (net_name /PWM) (layer F.Cu) (tstamp 64EDBF6B) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 150.876 76.708) (xy 150.876 76.962) (xy 151.003 77.343) (xy 150.876 77.47) (xy 150.368 77.47)
        (xy 150.241 77.343) (xy 150.368 76.962) (xy 150.368 76.708) (xy 150.368 74.803) (xy 150.876 74.803)
      )
    )
    (filled_polygon
      (pts
        (xy 150.8125 76.962) (xy 150.81372 76.974388) (xy 150.815759 76.98208) (xy 150.930349 77.325849) (xy 150.849698 77.4065)
        (xy 150.394302 77.4065) (xy 150.313651 77.325849) (xy 150.428241 76.98208) (xy 150.431001 76.969942) (xy 150.4315 76.962)
        (xy 150.4315 74.8665) (xy 150.8125 74.8665)
      )
    )
  )
  (zone (net 5) (net_name /PWM) (layer B.Cu) (tstamp 64EDBF68) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 151.003 78.232) (xy 152.019 80.645) (xy 152.019 82.804) (xy 150.495 82.804) (xy 150.495 78.867)
        (xy 150.241 78.232) (xy 150.241 77.47) (xy 151.003 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 150.9395 78.232) (xy 150.94072 78.244388) (xy 150.944476 78.256642) (xy 151.9555 80.657824) (xy 151.9555 82.7405)
        (xy 150.5585 82.7405) (xy 150.5585 78.867) (xy 150.55728 78.854612) (xy 150.553958 78.843417) (xy 150.3045 78.219772)
        (xy 150.3045 77.5335) (xy 150.9395 77.5335)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 64EDBF65) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 149.987 78.486) (xy 151.638 78.486) (xy 152.527 77.851) (xy 154.305 77.851) (xy 154.305 78.74)
        (xy 156.21 81.28) (xy 156.21 82.677) (xy 154.686 82.677) (xy 153.543 80.899) (xy 152.81275 79.883)
        (xy 149.95525 79.883) (xy 148.209 78.486) (xy 147.447 78.486) (xy 147.447 77.47) (xy 148.971 77.47)
      )
    )
    (filled_polygon
      (pts
        (xy 149.942099 78.530901) (xy 149.951721 78.538798) (xy 149.9627 78.544666) (xy 149.974612 78.54828) (xy 149.987 78.5495)
        (xy 151.638 78.5495) (xy 151.650388 78.54828) (xy 151.6623 78.544666) (xy 151.674909 78.537672) (xy 152.54735 77.9145)
        (xy 154.2415 77.9145) (xy 154.2415 78.74) (xy 154.24272 78.752388) (xy 154.246334 78.7643) (xy 154.2542 78.7781)
        (xy 156.1465 81.301167) (xy 156.1465 82.6135) (xy 154.720668 82.6135) (xy 153.596415 80.864662) (xy 153.594563 80.861939)
        (xy 152.864313 79.845939) (xy 152.856092 79.836592) (xy 152.846205 79.829028) (xy 152.835033 79.823538) (xy 152.823005 79.820333)
        (xy 152.81275 79.8195) (xy 149.977524 79.8195) (xy 148.248668 78.436415) (xy 148.238232 78.429629) (xy 148.226673 78.425009)
        (xy 148.209 78.4225) (xy 147.5105 78.4225) (xy 147.5105 77.5335) (xy 148.944698 77.5335)
      )
    )
  )
  (zone (net 3) (net_name /ANODE) (layer F.Cu) (tstamp 64EDBF62) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 157.099 68.58) (xy 157.099 79.502) (xy 155.956 79.502) (xy 155.956 77.978) (xy 155.956 76.962)
        (xy 155.956 69.215) (xy 154.686 67.691) (xy 154.686 67.056) (xy 155.8925 66.9925)
      )
    )
    (filled_polygon
      (pts
        (xy 157.0355 68.601391) (xy 157.0355 79.4385) (xy 156.0195 79.4385) (xy 156.0195 69.215) (xy 156.01828 69.202612)
        (xy 156.014666 69.1907) (xy 156.008798 69.179721) (xy 156.004782 69.174348) (xy 154.7495 67.66801) (xy 154.7495 67.116246)
        (xy 155.862278 67.057678)
      )
    )
  )
  (zone (net 4) (net_name /SW) (layer F.Cu) (tstamp 64EDBF5F) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.067 77.089) (xy 153.543 77.089) (xy 152.781 76.708) (xy 152.273 76.708) (xy 152.273 74.803)
        (xy 155.067 74.803)
      )
    )
    (filled_polygon
      (pts
        (xy 155.0035 77.0255) (xy 153.55799 77.0255) (xy 152.809398 76.651204) (xy 152.797772 76.646755) (xy 152.781 76.6445)
        (xy 152.3365 76.6445) (xy 152.3365 74.8665) (xy 155.0035 74.8665)
      )
    )
  )
  (zone (net 6) (net_name /CATHODE) (layer F.Cu) (tstamp 64EDBF59) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.828 69.342) (xy 148.336 70.485) (xy 148.336 71.374) (xy 150.876 71.374) (xy 150.876 73.279)
        (xy 150.368 73.279) (xy 149.606 72.644) (xy 148.844 72.644) (xy 145.796 72.644) (xy 145.796 70.485)
        (xy 146.304 69.342) (xy 146.304 67.056) (xy 147.828 67.056)
      )
    )
    (filled_polygon
      (pts
        (xy 147.7645 69.342) (xy 147.76572 69.354388) (xy 147.769973 69.36779) (xy 148.2725 70.498476) (xy 148.2725 71.374)
        (xy 148.27372 71.386388) (xy 148.277334 71.3983) (xy 148.283202 71.409279) (xy 148.291099 71.418901) (xy 148.300721 71.426798)
        (xy 148.3117 71.432666) (xy 148.323612 71.43628) (xy 148.336 71.4375) (xy 150.8125 71.4375) (xy 150.8125 73.2155)
        (xy 150.39099 73.2155) (xy 149.646652 72.595218) (xy 149.636354 72.588225) (xy 149.624889 72.583375) (xy 149.612699 72.580854)
        (xy 149.606 72.5805) (xy 145.8595 72.5805) (xy 145.8595 70.498476) (xy 146.362027 69.36779) (xy 146.365943 69.355974)
        (xy 146.3675 69.342) (xy 146.3675 67.1195) (xy 147.7645 67.1195)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 64EDBF56) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 148.082 80.645) (xy 147.955 81.153) (xy 147.955 82.931) (xy 146.177 82.931) (xy 146.177 81.153)
        (xy 145.288 80.518) (xy 145.288 78.867) (xy 148.082 78.867)
      )
    )
    (filled_polygon
      (pts
        (xy 148.0185 80.637183) (xy 147.893396 81.137599) (xy 147.8915 81.153) (xy 147.8915 82.8675) (xy 146.2405 82.8675)
        (xy 146.2405 81.153) (xy 146.23928 81.140612) (xy 146.235666 81.1287) (xy 146.229798 81.117721) (xy 146.221901 81.108099)
        (xy 146.213909 81.101328) (xy 145.3515 80.485322) (xy 145.3515 78.9305) (xy 148.0185 78.9305)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer B.Cu) (tstamp 64EDBF53) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.797 68.707) (xy 148.082 78.77175) (xy 148.082 80.772) (xy 145.288 80.772) (xy 145.288 78.867)
        (xy 151.003 68.707) (xy 151.003 66.802) (xy 153.797 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 153.7335 68.690229) (xy 148.026781 78.740395) (xy 148.021725 78.751771) (xy 148.018985 78.763913) (xy 148.0185 78.77175)
        (xy 148.0185 80.7085) (xy 145.3515 80.7085) (xy 145.3515 78.883634) (xy 151.058345 68.738132) (xy 151.063355 68.726736)
        (xy 151.066046 68.714582) (xy 151.0665 68.707) (xy 151.0665 66.8655) (xy 153.7335 66.8655)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 64EDBF50) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.797 68.707) (xy 153.797 69.342) (xy 154.305 69.85) (xy 155.448 69.85) (xy 155.448 70.866)
        (xy 153.924 70.866) (xy 153.035 70.866) (xy 152.781 70.612) (xy 151.895908 70.612) (xy 151.892 69.723)
        (xy 151.003 68.707) (xy 151.003 66.802) (xy 153.797 66.802)
      )
    )
    (filled_polygon
      (pts
        (xy 153.7335 69.342) (xy 153.73472 69.354388) (xy 153.738334 69.3663) (xy 153.744202 69.377279) (xy 153.752099 69.386901)
        (xy 154.260099 69.894901) (xy 154.269721 69.902798) (xy 154.2807 69.908666) (xy 154.292612 69.91228) (xy 154.305 69.9135)
        (xy 155.3845 69.9135) (xy 155.3845 70.8025) (xy 153.061302 70.8025) (xy 152.825901 70.567099) (xy 152.816279 70.559202)
        (xy 152.8053 70.553334) (xy 152.793388 70.54972) (xy 152.781 70.5485) (xy 151.959129 70.5485) (xy 151.955499 69.722721)
        (xy 151.954225 69.710338) (xy 151.950559 69.698442) (xy 151.944643 69.68749) (xy 151.939789 69.681185) (xy 151.0665 68.68314)
        (xy 151.0665 66.8655) (xy 153.7335 66.8655)
      )
    )
  )
  (zone (net 2) (net_name /Vin) (layer F.Cu) (tstamp 64EDBF4D) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.289 70.612) (xy 152.908 71.247) (xy 152.781 73.279) (xy 152.273 73.279) (xy 152.146 71.247)
        (xy 151.892 70.612) (xy 151.892 69.469) (xy 153.289 69.469)
      )
    )
    (filled_polygon
      (pts
        (xy 153.2255 70.594412) (xy 152.853549 71.21433) (xy 152.848222 71.22558) (xy 152.844624 71.243039) (xy 152.721345 73.2155)
        (xy 152.332655 73.2155) (xy 152.209376 71.243039) (xy 152.207386 71.230751) (xy 152.204958 71.223417) (xy 151.9555 70.599772)
        (xy 151.9555 69.5325) (xy 153.2255 69.5325)
      )
    )
  )
  (zone (net 1) (net_name Earth) (layer F.Cu) (tstamp 64EDBF5C) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.127)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 152.019 77.343) (xy 153.289 78.613) (xy 151.257 78.613) (xy 151.257 77.364079) (xy 151.257 76.708)
        (xy 151.892 76.708)
      )
    )
    (filled_polygon
      (pts
        (xy 151.956733 77.355453) (xy 151.960359 77.367362) (xy 151.966239 77.378334) (xy 151.974099 77.387901) (xy 153.135698 78.5495)
        (xy 151.3205 78.5495) (xy 151.3205 76.7715) (xy 151.839942 76.7715)
      )
    )
  )
)
